proc jaRenameTool(){
    global string $jarCBPrx; 
    global string $jarTFprx; 
    global string $jarCBBN; 
    global string $jarTFBN;
    global string $jarCBSx; 
    global string $jarTFSx;
    global string $jarIncr;
    global string $jaTFReplaceA; 
    global string $jaTFReplaceB;
    //queryValues
    $jarCBPrxVal = `checkBox -q -v $jarCBPrx`;
    $jarTFprxVal = `textField -q -tx $jarTFprx`;
    $jarCBBNVal = `checkBox -q -v $jarCBBN`;
    $jarTFBNVal = `textField -q -tx $jarTFBN`;
    $jarCBSxVal = `checkBox -q -v $jarCBSx`;
    $jarTFSxVal = `textField -q -tx $jarTFSx`;
    $jarIncrVal = `intField -q -v $jarIncr`;
    $jaTFReplaceAVal = `textField -q -tx $jaTFReplaceA`;
    $jaTFReplaceBVal = `textField -q -tx $jaTFReplaceB`;
    $jarIncrValint = (int) $jarIncrVal;
    int $jarIncrValincr = $jarIncrValint;
    $jaIncrValueTotal = $jarIncrValincr - $jarIncrValint;
    
    //selection
    string $jaRTSel []= `ls -sl`;
    int $jaRTSelSize = `size ($jaRTSel)`;
    for ($jaSel in $jaRTSel){
        if ($jarCBBNVal == 1){
            $jaReBaseNam = `rename $jaSel $jarTFBNVal`;
            $jaSel = $jaReBaseNam;
        }
        if ($jarCBPrxVal == 1){
            $jaRePref = `rename $jaSel ($jarTFprxVal + $jaSel)`;
            $jaSel = $jaRePref;
        }
        
        if ($jarCBSxVal == 1){
             $jaReSfx = `rename $jaSel ($jaSel + $jarTFSxVal)`;
             $jaSel = $jaReSfx;
        }
                        
        if ($jaTFReplaceAVal != ""){
        searchReplaceNames $jaTFReplaceAVal $jaTFReplaceBVal "selected";
        }
               
        if ( $jaRTSelSize != 1 && $jarIncrVal != "1"){
        string $jaIncrValuestring = (string) $jaIncrValueTotal;
        rename  $jaSel ($jaSel + $jaIncrValuestring);
        $jaIncrValueTotal =  $jaIncrValueTotal + $jarIncrValint;
        }
               
    }
}
//ui
if (`window -ex jaRename`){
        deleteUI jaRename;
    }
window -t "JaRename" -w 30 -h 60 jaRename;
rowColumnLayout -numberOfColumns 2;
global string $jarCBPrx; 
global string $jarTFprx; 
global string $jarCBBN; 
global string $jarTFBN;
global string $jarCBSx; 
global string $jarTFSx;
global string $jarIncr;
global string $jaTFReplaceA; 
global string $jaTFReplaceB;
$jarCBPrx = `checkBox -l "Prefix"`;
$jarTFprx = `textField`;
$jarCBBN = `checkBox -l "Base Name"`;
$jarTFBN = `textField`;
$jarCBSx = `checkBox -l "Sufix"`;
$jarTFSx = `textField`;
text -l "Increment";
$jarIncr = `intField -min 1 -v 1`;
separator; separator;
text -l "replace"; separator -vis off;
$jaTFReplaceA = `textField`; $jaTFReplaceB = `textField`;
separator; separator;
button -l "Rename!" -c "jaRenameTool";
showWindow;